##########################
# Required configuration #
##########################

sonar.projectKey=ios::projectKey
sonar.projectName=ios::profilename
sonar.projectVersion=1.0
sonar.language=objectivec
 
# Project description
sonar.projectDescription=Fake description
 
# Path to source directories 工程文件目录
sonar.sources=
# Path to test directories (comment if no test) 测试文件目录
sonar.tests=

# Code Sign 注意是Release版本的前面与描述文件 (V2.1版本已经不需要此设置)
# sonar.objectivec.codesign=
# sonar.objectivec.profilename=

 
# Xcode project configuration (.xcodeproj or .xcworkspace)
# -> If you have a project: configure only sonar.objectivec.project
# -> If you have a workspace: configure sonar.objectivec.workspace and sonar.objectivec.project
# and use the later to specify which project(s) to include in the analysis (comma separated list)

# !! 以下二选一 !!
sonar.objectivec.project=xx.xcodeproj
sonar.objectivec.workspace=xx.xcworkspace

# Scheme to build your application
sonar.objectivec.appScheme=
# Scheme to build and run your tests (comment following line of you don't have any tests)
sonar.objectivec.testScheme=
 
##########################
# Optional configuration #
##########################

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# JUnit report generated by run-sonar.sh is stored in sonar-reports/TEST-report.xml
# Change it only if you generate the file on your own
# The XML files have to be prefixed by TEST- otherwise they are not processed 
# sonar.junit.reportsPath=sonar-reports/
sonar.objectivec.junit.reportsPath=TEST-report.xml

# Cobertura report generated by run-sonar.sh is stored in sonar-reports/coverage.xml
# Change it only if you generate the file on your own
# sonar.objectivec.coverage.reportPattern=sonar-reports/coverage*.xml
sonar.objectivec.cobertura.reportPath=sonar-reports/coverage-SuYun.xml

# OCLint report generated by run-sonar.sh is stored in sonar-reports/oclint.xml
# Change it only if you generate the file on your own
sonar.objectivec.oclint.reportPath=oclint.xml

# Paths to exclude from coverage report (tests, 3rd party libraries etc.)
# sonar.objectivec.excludedPathsFromCoverage=pattern1,pattern2
# sonar.objectivec.excludedPathsFromCoverage=.*Tests.*

# Project SCM settings
sonar.scm.enabled=false
# sonar.scm.url=scm:git:https://...
sonar.host.url=
sonar.scm.provider=svn

